:root {
    --color-primary: #0073ff;
    --color-white: #e9e9e9;
    --color-black: #141d28;
    --color-black-1: #212b38;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: proxima-nova, Helvetica, Arial, sans-serif;
    max-width: 100%;
}

.navbar img {
    width: 150px;
}

.carousel-inner {
    margin-bottom: 50px;
}

.carousel-inner img {
    image-rendering: auto;
    filter: saturate(70%) brightness(80%);
}

.intro {
    text-align: center;
    margin-top: 40px;
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
}

.card img {
    max-width: 100%;
}

.d-item {
    height: 580px;
}

.d-img {
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
}

.pie-pagina {
    width: 100%;
    background-color: #0a141d;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    width: 250px;
}

.pie-pagina .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
    color: aqua;
}

.pie-pagina .grupo-2 {
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}

@media screen and (max-width:800px) {
    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}

.bakc {
    background: #103cbe;
}
div {
    display: block;
}

.box-area {
    width: 930px;
}

.right-box {
    padding: 40px 30px 40px 40px;
}

::placeholder {
    font-size: 16px;
}

.nav-link:hover {
    background-color: var(--color-black-1);
}

main>.container {
    padding: 30px 0;
}



.card-custom {
    overflow: hidden;
    min-height: 350px;
    border: 0;
    box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
}

.card-custom-img {
    height: 200px;
    min-height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-color: inherit;
}

.card-custom-img::after {
    position: absolute;
    content: '';
    top: 161px;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-top-width: 40px;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 545px;
    border-left-width: calc(575px - 5vw);
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: inherit;
}

.card-custom-avatar img {
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
    position: absolute;
    top: 130px;
    left: 1.25rem;
    width: 64px;
    height: 64px;
    background-color: #e9e9e9;
}

.card-info{
    display: flex;
}

.card-fecha{
    width: 4.2rem;
    text-transform: uppercase;
    margin-right: 1.4rem;
    margin-left: 1.4rem;
    padding-top: 0.35rem;
    text-align: center;
    color: #2233E7;
    flex: 0 0 4.2rem;
}

.card-dia{
    font-size: 2.3rem;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 0;
    letter-spacing: 1px;
    display: block;
    color: #2233E7;
}

.card-mes{
    font-size: 1.33rem;
    letter-spacing: 2px;
    color: #866969;
}

.card-descrip{
    flex: 1;
}

.card-titulo{
    margin-bottom: 0;
    font-weight: 500;
}

.card-lugar{
    height: 4rem;
    display: block;
    overflow-y: hidden;
    color: #697886;
    line-height: 1.5;
}

.card-precio{
    width: 100%;
    color: #13aaa5;
    padding: 0 0 1.4rem;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
}



@media screen and (max-width: 46em) 
{
    .card-info{
        padding: 2.8rem 1.4rem;
    }
    body {
        font-size: 1.6rem;
    }
    h3 {
        font-size: 1.92rem;
    }
    .card-lugar {
        font-size: 1.33rem;
    }
    .card-precio{
        font-size: 1.33rem;
    }
    .card-precio strong{
        font-size: 1.33rem;
    }
}